<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3410596463.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="{{ url_for('static', filename='css/main.js') }}"></script>
    <title>{% block title %}{% endblock %} | Medical Diagnosis using Image Classification</title>
    <style>
      .styled-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      .styled-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
      }
      .styled-table th,
      .styled-table td {
      padding: 12px 15px;
      }
      .styled-table tbody tr {
      border-bottom: 1px solid #dddddd;
      }
  
      .styled-table tbody tr:nth-of-type(even) {
          background-color: #f3f3f3;
      }
  
      .styled-table tbody tr:last-of-type {
          border-bottom: 2px solid #009879;
      }
      .styled-table tbody tr.active-row {
      font-weight: bold;
      color: #009879;
      }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          
          <a class="navbar-brand" href="{{ url_for('home') }}"><i class="fa fa-virus mx-3"></i>Medical Diagnosis using AI</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ms-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link {% if page=='home' %}active{% endif %}" aria-controls="home" href="{{ url_for('home') }}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if page=='detectC' %}active{% endif %}" aria-controls="detectC" href="{{ url_for('detectC') }}">Detect Covid-19</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if page=='detectB' %}active{% endif %}" aria-controls="detectB" href="{{ url_for('detectB') }}">Detect Brain Tumor</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if page=='detectP' %}active{% endif %}" aria-controls="detectP" href="{{ url_for('detectP') }}">Detect Pneumonia</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main class="container">    
        <div class="text-center py-5 px-3">
            {% block content %}{% endblock %}
        </div>
      </main>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>